{
	"typescript.tsdk": "node_modules/typescript/lib",
	"editor.formatOnSave": false,
	"editor.formatOnPaste": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.biome": "explicit"
	},
	"emmet.showExpandedAbbreviation": "never",
	"typescript.experimental.useTsgo": false,
	"typescript.enablePromptUseWorkspaceTsdk": true
}
